# possible values: development, staging, test, production
NODE_ENV=development

POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_DB=backbone

# pattern: postgresql://<username>:<password>@<host>:<port>/<database>
DATABASE_URL=postgresql://postgres:1234@db:5432/backbone

APP_NAME=app
PORT=3000
LOG_LEVEL=debug

# AWS SES
AWS_SES_REGION=us-east-2
AWS_SES_ACCESS_KEY_ID=
AWS_SES_SECRET_ACCESS_KEY=