# application
APP_NAME=app
PORT=3000
LOG_LEVEL=debug

# possible values: development, staging, test, production
NODE_ENV=development

# postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_DB=backbone

# pattern: postgresql://<username>:<password>@<host>:<port>/<database>
DATABASE_URL=postgresql://postgres:1234@db:5432/backbone

# rabbitmq
RABBITMQ_DEFAULT_USER=backbone
RABBITMQ_DEFAULT_PASS=backbone

# pattern: amqp://<username>:<password>@<host>:<port>/<vhost>
RABBITMQ_URL=amqp://backbone:backbone@rabbitmq:5672/backbone

# AWS SES
AWS_SES_REGION=us-east-2
AWS_SES_ACCESS_KEY_ID=
AWS_SES_SECRET_ACCESS_KEY=